{
  "name": "FamilyMart",
  "short_name": "FamilyMart",
  "description": "FamilyMart",
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "#414f57",
  "start_url": "/",
  "background_color": "#000",
  "display": "standalone",
  "orientation": "portrait-primary",  
  "icons": [
    {
      "src": "../images/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}